<!DOCTYPE html>
<html lang="tr">
<head> 
    <style>
        div.a {
            white-space: nowrap; 
            width: 270px; 
            overflow: hidden;
            text-overflow: clip; 
            border: 1px solid #c53c3c;
        }

        body{
            background-color:bisque ;
        }

        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

        .all-browsers > h1, .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser > h2, p {
            margin: 4px;
            font-size: 90%;
        }
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islak Kek Tarifi</title>
</head>


<body>
    
    <header>
        <h1 style="color:#777799 ;"> ... Islak Kek ... </h1>
    </header>

    <nav>
        <!-- empty navigator for now -->
    </nav>


    <section>
        <p>
            <em> Kakaolu ve fazlasıyla soslu ıslak kekimiz, tatlı krizlerinizin vazgeçilmezi olacaktır </em style: "font-size: 25px" > &#128540;
        </p>
        
    </section>

    <div style="width: 100%;">
        <div style="width: 50%; height: 100px; float: left; ">
            <!-- left side -->
            <img src="/img/hw3-browniImg.png" alt="Img of Browni" width="400">
        </div>
        
        <div style="margin-left: 50%; height: 100px; border:10cm;">
            <!-- right side-->
            <article>
                <u><em style="color: red;">Kaç Kişilik: </em> 4 kişilik</u>
                <u><em style="color: red;">Hazırlanma Süresi: </em> 15 dakika</u>
                <u><em style="color: red;">Pişirme Süresi: </em> 30 dakika</u>
            </article>

            <div class="a">
                <h3 style="color: #777799;">Islak Kek için Malzemeler </h3>
                    <ul>
                        <li> 3 adet yumurta </li>
                        <li> 1 su bardağı toz şeker </li>
                        <li> 1 su bardağı süt </li>
                        <li> 1 su bardağı sıvı yağ </li>
                        <li> 1 paket vanilya </li>
                        <li> 2 yemek kaşığı kakao </li>
                        <li> 1 paket kabartma tozu </li>
                        <li> 1,5 su bardağı un </li>
                    </ul>
                
            </div>

            
            <div class="a">
                <h3 style="color: #777799;">Sos için Malzemeler </h3>
                    <ul>
                        <li> 1 su bardağı süt</li>
                        <li> 4 yemek kasığı kakao </li>
                        <li>1 su bardağı toz şeker</li>
                        <li> 1 çay bardağı sıvı yağ</li>
                        <li> 1/2 çay kaşığı tuz</li>
                    </ul>
            </div>
            
            
            <div class="">
                <h3 style="color: #777799;"> Nasıl Yapılır? </h3>
                    <ol>
                        <li> Derin bir kasede yumurta ve şekeri aktarın. </li>
                        <li> Şeker eriyip, karışım krema kıvamına gelene kadar çırpın. </li>
                        <li> Ardından içerisine sütü, sıvı yağı ilave edin. </li>
                        <li> Vanilini, topak kalmaması için kakao, kabartma tozu ve unu süzgeçten geçirerek ekleyin.</li>
                        <li> Son bir kez daha güzelce çırpın. Yağlanmış fırın tepsisine aktarın ve 180 &#8451;'de 30 dakika pişirin. </li>
                        <hr>
                        <li> Sosu için de malzemeleri sos tenceresine alın. </li>
                        <li> Bir taşım kaynatın. </li>
                    </ol>

                <h4 style="color: #777799;"> Püf Nokta: </h4>
                    <ul>
                        <li> Sos kaynamaya yakın bir paket çikolata atarsanız enfes bir lezzete dönüşüyor kekimiz. </li>
                    </ul>

            </div>
            <br><br>
            <p style="font-size: 20px;"><strong> Yunuscan Ünal </strong></p>
            <br><br>
            
        </div>
    </div>
    

</body>
</html>